# Programs-and-Modules-Management-System

./: README.md  pom.xml
src/main/java/uk/ac/sheffield/coursemgr/: BootstrapApplication.java
src/main/java/uk/ac/sheffield/coursemgr/common/: Global.java
src/main/java/uk/ac/sheffield/coursemgr/common/utils/: CommonUtils.java  IdGenerator.java  LocalDateUtils.java  LongIdToStringId.java  SnowFlake.java  SnowFlakeIdGenerator.java  UUIDGenerator.java
src/main/java/uk/ac/sheffield/coursemgr/config/: CorsConfig.java  Swagger2Config.java
src/main/java/uk/ac/sheffield/coursemgr/domain/: BaseEntity.java
src/main/java/uk/ac/sheffield/coursemgr/domain/pojo/: TCoreModule.java  TMContentToAssessment.java  TModule.java  TModuleAim.java  TModuleAssessment.java  TModuleAssessmentToLo.java  TModuleContent.java  TModuleContentToLo.java  TModuleHistory.java  TModuleLo.java  TOptionalModule.java  TProgram.java  TProgramAim.java  TProgramHistory.java  TProgramKnowledge.java  TProgramKnowledgeToModuleLo.java  TProgramSkill.java  TProgramSkillToModuleLo.java
src/main/java/uk/ac/sheffield/coursemgr/mapper/: TCoreModuleMapper.java  TMContentToAssessmentMapper.java  TModuleAimMapper.java  TModuleAssessmentMapper.java  TModuleAssessmentToLoMapper.java  TModuleContentMapper.java  TModuleContentToLoMapper.java  TModuleHistoryMapper.java  TModuleLoMapper.java  TModuleMapper.java  TOptionalModuleMapper.java  TProgramAimMapper.java  TProgramHistoryMapper.java  TProgramKnowledgeMapper.java  TProgramKnowledgeToModuleLoMapper.java  TProgramMapper.java  TProgramSkillMapper.java  TProgramSkillToModuleLoMapper.java
src/main/java/uk/ac/sheffield/coursemgr/service/: TCoreModuleService.java  TMContentToAssessmentService.java  TModuleAimService.java  TModuleAssessmentService.java  TModuleAssessmentToLoService.java  TModuleContentService.java  TModuleContentToLoService.java  TModuleHistoryService.java  TModuleLoService.java  TModuleService.java  TOptionalModuleService.java  TProgramAimService.java  TProgramHistoryService.java  TProgramKnowledgeService.java  TProgramKnowledgeToModuleLoService.java  TProgramService.java  TProgramSkillService.java  TProgramSkillToModuleLoService.java
src/main/java/uk/ac/sheffield/coursemgr/service/impl/: TCoreModuleServiceImpl.java  TMContentToAssessmentServiceImpl.java  TModuleAimServiceImpl.java  TModuleAssessmentServiceImpl.java  TModuleAssessmentToLoServiceImpl.java  TModuleContentServiceImpl.java  TModuleContentToLoServiceImpl.java  TModuleHistoryServiceImpl.java  TModuleLoServiceImpl.java  TModuleServiceImpl.java  TOptionalModuleServiceImpl.java  TProgramAimServiceImpl.java  TProgramHistoryServiceImpl.java  TProgramKnowledgeServiceImpl.java  TProgramKnowledgeToModuleLoServiceImpl.java  TProgramServiceImpl.java  TProgramSkillServiceImpl.java  TProgramSkillToModuleLoServiceImpl.java
src/main/java/uk/ac/sheffield/coursemgr/web/controller/: HistoryController.java  MContentToAssessmentController.java  ModuleAimController.java  ModuleAssessmentController.java  ModuleAssessmentToLoController.java  ModuleContentController.java  ModuleContentToLoController.java  ModuleController.java  ModuleCoreModuleController.java  ModuleLoController.java  ModuleOptionalModuleController.java  ProgramAimController.java  ProgramController.java  ProgramKnowledgeController.java  ProgramKnowledgeToModuleLoController.java  ProgramSkillController.java  ProgramSkillToModuleLoController.java  index.html
src/main/resources/mapper/: TCoreModuleMapper.xml  TProgramKnowledgeMapper.xml  TProgramKnowledgeToModuleLoMapper.xml  TProgramSkillMapper.xml
src/main/test/uk/ac/sheffield/coursemgr/service/: TCoreModuleServiceTest.java  TModuleAimServiceTest.java  TModuleAssessmentServiceTest.java  TModuleAssessmentToLoServiceTest.java  TModuleContentServiceTest.java  TModuleContentToLoServiceTest.java  TModuleHistoryServiceTest.java  TModuleLoServiceTest.java  TModuleServiceTest.java  TOptionalModuleServiceTest.java  TProgramAimServiceTest.java  TProgramHistoryServiceTest.java  TProgramKnowledgeServiceTest.java  TProgramKnowledgeToModuleLoServiceTest.java  TProgramServiceTest.java  TProgramSkillServiceTest.java  TProgramSkillToModuleLoServiceTest.java
src/main/webapp/: index.html  index.html~
src/main/webapp/static/css/: app.7c9ed320.css  chunk-6710.fa7beda6.css  chunk-9985.93a1fa34.css
src/main/webapp/static/js/: +Tsu.8d489c4a.js  app.b79234b1.js  app.d7a17752.js  app.eea32c46.js  chunk-017e.50e157f8.js  chunk-017e.6b45aca0.js  chunk-017e.887caab9.js  chunk-1fc5.0ed1022e.js  chunk-228b.b19951b9.js  chunk-3e0b.bd7003e6.js  chunk-3e35.ed669caa.js  chunk-4b15.4c5f591a.js  chunk-4b9e.8e89507e.js  chunk-4b9e.b1dd3f4b.js  chunk-4b9e.dcb2d5b4.js  chunk-5616.5b972af9.js  chunk-588e.ee9b4ce6.js  chunk-69d6.d6e715bf.js  chunk-6d4c.3fa392fc.js  chunk-92b2.69327660.js  chunk-9985.c01ce540.js  chunk-9e2e.9aab4031.js  chunk-a605.525146b7.js  chunk-c4f9.ded541e9.js  chunk-eb05.52e6c9da.js
